<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon512_maskable.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Chats</title>
    <meta
      name="description"
      content="Сервис - чат, интегрированный с месседжером WhatsApp с помощью Green API"
    />
    <meta name="keywords" content="Чат, WhatsApp, Мессенджер, Green API" />
    <meta property="og:title" content="WhatsApp Chats" />
    <meta
      property="og:description"
      content="Сервис - чат, интегрированный с месседжером WhatsApp с помощью Green API"
    />
    <meta property="og:type" content="website" />
    <meta property="og:utl" content="https://whatsapp-chat.igniz.ru" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:locale" content="ru_RU" />
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
